user: panel_user
stages:
  - Credentials
  - SuUser
  - Motd
  - Ntp
  - Php
  - Packages
  - Sshd
  - NodeJs
  - Nginx
  - MySql
  - Redis
  - LetsSEncrypt
  - Composer
  - Deployer
  - Firewall
  - Crontab
  - CheckServices
